# LumenShell — Wayland session entry
#
# Install this file as:
#   /usr/share/wayland-sessions/lumenshell.desktop
#
# Once it lives under /usr/share/wayland-sessions/, any standard Wayland-aware
# login manager (GDM, SDDM, LightDM with the appropriate greeter, tuigreet,
# greetd, ly, …) will list "LumenShell" as a session choice on the greeter.
# Selecting it makes the greeter execute the `Exec=` line below as the user's
# session leader, which in turn launches Wayfire and the Lumen layer-shell
# apps.
#
# Quick manual install (until meson does this for you):
#   sudo install -Dm644 lumenshell.desktop \
#       /usr/share/wayland-sessions/lumenshell.desktop
#   sudo install -Dm755 ../bin/start-lumenshell /usr/bin/start-lumenshell
#
# Requirements:
#   * `start-lumenshell` must exist in $PATH (sibling file under data/bin/).
#     It is what actually starts wayfire + lumen-panel/desktop/osd/etc.
#   * Wayfire must be installed system-wide (`wayfire` package on Fedora /
#     Ubuntu / Arch — install_dependencies.py covers it).
#   * Wayfire's config (~/.config/wayfire.ini) should autostart the Lumen
#     components; see data/wayfire/lumenshell.ini.d/autostart.ini for a
#     reference snippet to paste under [autostart].
#
# Verifying it worked:
#   1. Log out, look at the session menu on the greeter — "LumenShell" should
#      appear alongside "GNOME", "KDE", etc.
#   2. After logging in via that entry, `echo $XDG_CURRENT_DESKTOP` should
#      print `LumenShell`.
#   3. `loginctl show-session $XDG_SESSION_ID -p Type -p Desktop` should
#      show `Type=wayland` and `Desktop=LumenShell`.
#
# Removing:
#   sudo rm /usr/share/wayland-sessions/lumenshell.desktop
#
# Spec reference: https://www.freedesktop.org/wiki/Specifications/desktop-entry-spec/

[Desktop Entry]
Name=LumenShell
Comment=ChromeOS-inspired Wayland desktop shell
Exec=/usr/bin/start-lumenshell
Type=Application
DesktopNames=LumenShell
Keywords=wayland;lumen;shell;chromeos;
